<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat web</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #ali{
        float: right;
        padding: .3em;
        display: block;
        text-decoration: none;
        color: #333;
        background: #F4F4F4;
        border-top: 1px solid #7C7C7C;
        border-right: 1px solid #7C7C7C;
        border-bottom: 1px solid #9C9C9C;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a id="ali" href="config">Configuración</a></li>
    </ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault();
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>

  </body>
</html>
